# demo-wpf-host-web

src/: demo-wpf-host-web.sln
src/Demo.Libs/: Demo.Libs.csproj
src/Demo.Libs/Common/Workers/: HostEventService.cs  LoopWorker.cs
src/Demo.Libs/Demo/Workers/: SimpleWorker.cs  SimpleWorker2.cs
src/Demo.Web/: Demo.Web.csproj  Startup.cs  TheStartup.cs  TheWebHelper.cs  WebManager.cs  appsettings.json
src/Demo.Web/Api/: SimpleWorkerApi.cs  TestApi.cs  _BaseApi.cs
src/Demo.Web/Bootstrap/: SwaggerSetup.cs
src/Demo.Web/wwwroot/: index.html
src/Demo.Wpf/: App.xaml  App.xaml.cs  Demo.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  ServiceExtensions.cs  WinControlService.cs  WpfAppControl.cs  nlog.config
src/WpfApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj  appsettings.json  nlog.config
src/WpfApp/Workers/: SimpleWorker.cs
